#
# Discover new wikidata links for agcom concepts
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 

INSERT { ?concept owl:sameAs ?wikiItem }
WHERE {  
	?concept skos:prefLabel|skos:hiddenLabel ?label .
  	FILTER STRSTARTS(str(?concept), "http://agcom.linkeddata.cloud/resource/")
  	
  	?wikiItem skos:prefLabel|skos:hiddenLabel ?label .
  	FILTER STRSTARTS(str(?wikiItem), "http://www.wikidata.org/entity/")

	FILTER (?concept != ?wikiItem )
    FILTER NOT EXISTS { ?concept owl:sameAs ?wikiItem }
}
