#
# Discover new links for agcom concepts
#
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX resource: <http://agcom.linkeddata.cloud/resource/>

INSERT { ?concept owl:sameAs ?sameAs }
WHERE {  
	?concept skos:prefLabel|skos:hiddenLabel ?label .
  	FILTER STRSTARTS(str(?concept), str(resource:))
  	
  	?sameAs skos:prefLabel|skos:hiddenLabel ?label .

	FILTER (?concept != ?sameAs )
    FILTER NOT EXISTS { ?concept owl:sameAs ?sameAs }
}
