#
# Create previousValue detecting the most hight version id. 
#
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> 
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX interval: <http://reference.data.gov.uk/def/intervals/>
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX bgo: <http://linkeddata.center/lodmap-bgo/v1#>

INSERT { ?account bgo:previousValue ?lastAmount }
WHERE {
    ?account a bgo:Account; 
		bgo:isVersionOf ?historyRec .
  
	?historyRec bgo:version ?version ;
        bgo:amount ?lastAmount .
  
    FILTER NOT EXISTS {
		?account bgo:isVersionOf ?historyRec2.
        ?historyRec2 bgo:version ?version2  .
        FILTER (?version2 > ?version)
    }             
}

